{
  "profiles": {
    "FileBackupper": {
      "commandName": "Project",
      "commandLineArgs": "-c \"C:\\Users\\Marko\\backup-testing\\backup-test.csv\" -d \"C:\\Users\\Marko\\backup-testing\""
    }
  }
}